<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
		    padding:0;
		} 
		#wrap{
			margin: auto 0;
		
		}
	    .header h1{
	    	margin-top: 0px;
	   	    float: left;
	   	    display: inline-block;
	    }
		.header ul li{
			margin-top: 15px;
			float:right;
			list-style: none;
			display:inline-block;

		}
		.header ul a{
			padding:10px;
			text-decoration: none;
		}
		.contents1 .contents2 .contents3 p{
          font-family: Verdana, Geneva, Arial, serif;
          font-size: 14px;
          color:#3c3c3c;
		}
		.tag{
		  font-family: Verdana, Geneva, Arial, serif;
          font-size: 12px;
          color:#3c3c3c;}
		}
		.tag span{
		  font-family: Verdana, Geneva, Arial, serif;
		  font-weight: 300;
          font-size: 14px;
          color:#333;}
	</style>
</head>
<body>
<div id="wrap">
    <div class="header">
    	<h1>Saturn</h1>
    	<ul>
    		<li><a href="#">Home</a></li>
    		<li><a href="#">About</a></li>
    		<li><a href="#">Archive</a></li>
    		<li><a href="#">Contact</a></li>
    	</ul>
    </div>

    <div class="viaual"><img src="images/img01.png"></div>

    <div class="contents1">
    	<h2>Galaxy is on your hand</h2>
    	<img src="images/img03.png">
    	<p>Saturn has a prominent ring system that consists of nine continuous main rings and<br>
        three discontinuous arcs, composed mostlt of ice particles with a smmalleramount of<br>
        rocky debrid and dust.Sixty-two known moons orbit the planet, of which fifty-three are<br>
        officially named. This does not include the hundreds of "moonlets" comprising the rings.
    	</p>
    	<div class="button1">READ MORE</div>

    	<img src="images/img03.png">
    	<p class='tag'><span>TAGS:</span>GALAXY,HUMAN,WORLD,<br>
    	   COMMENTS:3</p>
    	<img src="images/img03.png">
    </div>

    <div class="contents2">
    	<h2>The moon will pass above or below Saturn in the sky</h2>
    	<img src="images/img03.png">
	    	<div class="con_img">
	    	<p>Saturn has a prominent ring system that consists of nine
	    	continuous main ring and three discontinuous arcs, composed mostly afn of ice particles with a smaller amount of rocky debris and dust.</p>
	    	<img src="images/img02.png">
	        </div>

        <img src="images/img03.png">
    	<p>TAGS: SATURN, SKY, MOON,<br>
    	   COMMENTS:3</p>
    	<img src="images/img03.png">
    </div>

    <div class="contents3">
    	<h2>Moon's orbit around the Earth</h2>
    	<img src="images/img03.png">
    	<p>Tilted to oribit of the Earth around the Sun - and so moust of the time, the moon will<br>
    	pass above or below Saturn in the sky, and no occultation will occur. lt is only when<br>
    	Saturn lies near the point that the moon's orbit crosses the "plane of the ecliptic" that<br>
    	occultations can happen.
    	</p>
    	
    	<div class="button1">READ MORE</div>

    	<img src="images/img03.png">
    	<p>TAGS: MOON, ORBIT, EARTH,<br>
    	   COMMENTS:221</p>
    	<img src="images/img03.png">
    </div>
    <div class="info">  
      <div class="button2">PREVIOUS</div>
        <img src="images/btn01.png">
        <img src="images/btn02.png">
        <img src="images/btn03.png">
        <img src="images/btn04.png">
     </div>

    <div class="footer">
    	<span>HANDCRAFTED BY @ FLAMEKALZAR</span>
    </div>
 </div>
</body>
</html>