<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/hiy.css">
</head>
<body>
<!-- #wrpper시작  -->
 <div id="wrpper">
    <!--#header 시작 -->
 	<header id="header">
 		<h1>Saturn</h1>
 		<ul class="mainMenu">
 			<li><a href="#" class="home">Home</a></li>
 			<li><a href="#">About</a></li>
 			<li><a href="#">Archive</a></li>
 			<li><a href="#">Contact</a></li>
 		</ul>
 	</header>
    <!--#header 종료 -->

    <!--#visual 시작 -->
    <div id="visual">
        <p class="avatar"><img src="images/avatar.png"></p>
    	<p class="hello">HELLO, I'M SATURN. I'M PROUD TO BE A PART OF MILKY WAY.</p>
    </div>
    <!--#visual 종료 -->
    
    <!--#contentsArea시작 -->
    <div id="contentsArea">
    	<div id="galaxy">
    	    <img src="images/separator.png">
    		<h2>Galaxy is on your hand</h2>
    		<img src="images/separator.png">
    		<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two known moons orbit the planet, of which fifty-three are officially named. This does not include the hundreds of "moonlets" comprising the rings</p>
    		<p class="button01"><a href="#">READ MORE</a></p>
    		<img src="images/separator.png">
    		<p><span>TAGS:</span>GALAXY, HUMAN, WORLD,</p>
    		<p><span>COMMENTS:</span> 3</p>
        </div>

    	<div id="theMoon">
    		<img src="images/separator.png">
    		<h2>The moon will pass above or below Saturn in the sky</h2>
    		<img src="images/separator.png">
    		<div class="post">
	    		<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly afn of ice particles with a smaller amount of rocky debris and dust.
	    		</p>
	    		<img src="images/post-img.jpg">
    		</div>
    		<img src="images/separator.png">
    		<p><span>TAGS:</span>SATURN, SKY, MOON,</p>
    		<p><span>COMMENTS:</span> 3</p>
    	</div>

    	<div id="galaxy">
    		<img src="images/separator.png">
    		<h2>Moon's orbit around the Earth</h2>
    		<img src="images/separator.png">
    		<p>Tilted to the orbit of the Earth around the Sun ? and so most of the time, the moon will pass above or below Saturn in the sky, and no occultation will occur. It is only when Saturn lies near the point that the moon¡?s orbit crosses the ¡°plane of the ecliptic¡± that occultations can happen.</p>
    		<p class="button01"><a href="#">READ MORE</a></p>
    		<img src="images/separator.png">
    		<p class="tag"><span>TAGS:</span>MOON, ORBIT, EARTH,</p>
    		<p><span>COMMENTS:</span>221</p>
    	</div>
    </div>
    <!--#contentsArea종료-->

    <!--#infoArea시작-->
    <div id="infoArea">
    	<a href="#">PREVIOUS</a>
    </div>
    <!--#infoArea종료-->

    <!--#footer 시작 -->
    <div id="footer">
    	<p>HANDCRAFTED BY @FLAMEKAIZAR</p>
    </div>
    <!--#footer 종료 -->

   <!-- #wrpper종료 -->
 </div>
</body>
</html>